<!DOCTYPE html>
<html>
<head>
<Title>Movie Review Website</Title>
<link rel="stylesheet" href="static/style.css">
    <style>
        .top {
          margin: auto;
          width: 100%;
          height: 40 px;
          border: 3px solid #000000;
          text-align : center;
          position: relative;
          background : #1E2761;
        }
        body {
      background-color: #7A2048;  
      } 
      
        .login {
              position: absolute;
              top: 10px;
              right: 0px;
              width: 70px;
              padding: 10px;
        }
        .main {
      
          text-align : center;
      
        }
        
      </style>
      
      </head>
      <body>
      
      <div class="top">
      <h1><a href="index.html">Larryboxd</a></h1>
       <!-- Login Button -->
       <div class = "login">
        <button>
         <a href="{{ url_for('login') }}">
          <span>
            Login
          </span>
        </a> </button>
      </div>
      </div>
      <div class="main">
<Title>Movie Review Website</Title>
<h1><a href="index.html">Larryboxd</a></h1>
<h2>Movie View Page</h2>

</html>