<!DOCTYPE html>
<html>
<head>
  <Title>Movie Review Website</Title>
  <link rel="stylesheet" href="static/style.css">
    
      </head>
<body>
  <div class="top">
    <h1><a href="{{ url_for('index') }}">Larryboxd</a></h1>
    
    
    <div class = "login">
        <button>
         <a href="{{ url_for('login') }}">
          <span>
            Login
          </span>
        </a> </button></div>
        <div class = "register">
        <button>
         <a href="{{ url_for('create_account') }}">
          <span>
            Sign Up
          </span>
        </a> </button></div>
        <div class = "logout">
        <button>
          <a href="{{ url_for('logout') }}">
           <span>
             Logout
           </span>
         </a> </button></div>
</div>

<form action="/movie_title_search" method="post">
    <div class="search-bar">
      <input type="text" class="search-field" name="title" placeholder="Movie Title">
      <input type="text" class="search-field" name="director" placeholder="Director">
      <input type="text" class="search-field" name="year_released" placeholder="Year Released">
      <button type="submit" value="Submit">Search</button>
    </div>
    </form>

    <span><p></p></span>

<div class = "main">
<h2>Average Rating</h2>
    <ul>
    {% for movie in results %}
        <li><form action="/review" method = "post">
            <p id="text">{{ movie[0] }} ({{ movie[1] }}): Directed by {{ movie[2] }} <br>
                Average rating: {{ movie[3] }}/10</p>

            <!-- Hidden info to pass to backend-->
            
            <input type="hidden" name="title" value="{{ movie[0] }}">
            <input type="hidden" name="year_released" value="{{ movie[1] }}">
            <input type="hidden" name="director" value="{{ movie[2] }}">
            <input type="hidden" name="box_office_earnings" value="{{ movie[3] }}">
            <input type="hidden" name="budget" value="{{ movie[4] }}">

            <input type="submit" value="Create Review"></form></li><br><br>
    {% endfor %}
    </ul>
</div>
</body>
</html>