<!DOCTYPE html>
<html>
<head>
  <Title>Movie Review Website</Title>
  <link rel="stylesheet" href="static/style.css">
    
      </head>
<body>
  <div class="top">
    <h1><a href="{{ url_for('index') }}">Larryboxd</a></h1>
    
    
    <div class = "login">
        <button>
         <a href="{{ url_for('login') }}">
          <span>
            Login
          </span>
        </a> </button></div>
        <div class = "register">
        <button>
         <a href="{{ url_for('create_account') }}">
          <span>
            Sign Up
          </span>
        </a> </button></div>
        <div class = "logout">
        <button>
          <a href="{{ url_for('logout') }}">
           <span>
             Logout
           </span>
         </a> </button></div>
</div>
<body>
<div class = "main">
<h2>Your Favorite Movie's Director</h2>
    <ul>
    {% for movie in results %}
        <li><form action="/movies_by_director" method = "post">
            <p id="text">User: {{ movie[5] }} | Favorite Movie: {{ movie[0] }} ({{ movie[1] }}) - Directed by {{ movie[2] }}</p>

            <!-- Hidden info to pass to backend-->
            
            <input type="hidden" name="title" value="{{ movie[0] }}">
            <input type="hidden" name="year_released" value="{{ movie[1] }}">
            <input type="hidden" name="director" value="{{ movie[2] }}">
            <input type="hidden" name="box_office_earnings" value="{{ movie[3] }}">
            <input type="hidden" name="budget" value="{{ movie[4] }}">

            <input type="submit" value="See Movies Directed by {{ movie[2] }}"></form></li>
    {% endfor %}
    </ul>
</div>
</body>
</html>