.search-bar {
  width: 100%;
  height: 100px;
  margin: auto;
  top: 30px;
  text-align : center;
  align-items: center;
  border: 3px solid black;

}
.search-field {
  padding: 5px;
  border: 1px solid #ccc;

  outline: none;
}
.search-button {
  padding: 6px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;

  cursor: pointer;
  outline: none;
}
.top {
  margin: auto;
  width: 100%;
  height: 120 px;
  border: 3px solid #000000;
  text-align : center;
  position: relative;
  background : #1E2761;
}
body {
background-color: #7A2048;  
} 
table, th, td {
  border:1px solid black;
}

.login {
  position: absolute;
  top: 10px;
  right: 0px;
  width: 70px;
  padding: 10px;
}
.register {
  position: absolute;
  top: 10px;
  right: 80px;
  width: 70px;
  padding: 10px;
}
.logout {
  position: absolute;
  top: 10px;
  right: 160px;
  width: 70px;
  padding: 10px;
}

.main {
  align-items: center;
  text-align: center;
}

.name{
  margin: auto;
  align-items: center;
  text-align: center;
  width: 40%;
  border: 3px solid #000000;
}

.tables{
  margin: 0 auto;
  width: 20%;
  text-align: center;
  align-items: center;
}

.details{
  margin: auto;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100 px;
  border: 3px solid #000000;
}

.grayBox{
  margin: auto;
  text-align: center;
  align-items: center;
  width: 50%;
  bottom : 20px;
  height: 150 px;
  border: 3px solid #000000;
  background: rgb(85, 83, 83);
}

body{
  color:white;
}

a{
  color:white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

button{
  color:white;
  background-color:gray;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}